# ServiceCOLDCache

./: .gitignore  README.md  pom.xml
docs/: CONTRIBUTING.md  ReleaseNote.md  configurations.md  cookbook.md  faq.md  setup-standalone.md
scripts/: config.json  serviceCache.bat  serviceCache.sh  setenv.bat  setenv.sh  startup.bat  startup.sh  stop.bat  stop.sh
src/main/java/org/ebayopensource/io/netty/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/org/ebayopensource/scc/: AppCtx.java  AppCtxInitializer.java  ErrorCode.java  Launcher.java  ProxyServerException.java  ProxyServerMitmManager.java  Registry.java
src/main/java/org/ebayopensource/scc/cache/: BaseResponseSerializer.java  CacheManager.java  CacheResponse.java  CacheResultVerifier.java  CacheStats.java  CacheVerifiedResult.java  ChunkResponsesSerializer.java  ICache.java  IDeserializer.java  IKeyGenerator.java  ISerializer.java  JCSCache.java  NettyResponseDeserializer.java  NettyResponseSerializer.java  RequestKeyGenerator.java
src/main/java/org/ebayopensource/scc/cache/policy/: CacheDecisionObject.java  DefaultPolicyManager.java  Policy.java  PolicyManager.java
src/main/java/org/ebayopensource/scc/config/: AppConfiguration.java  Config.java  ConfigLoader.java
src/main/java/org/ebayopensource/scc/debug/: DebugClientHandler.java  DebugHttpFilter.java  DebugHttpFilterSource.java  DebugManager.java  DebugNettyClientInitializer.java
src/main/java/org/ebayopensource/scc/filter/: CacheHttpFilterSource.java  FilterManager.java  IHttpRequestProxyFilter.java  IHttpResponseProxyFilter.java  NettyRequestProxyFilter.java  NettyResponseProxyFilter.java
src/main/java/org/ebayopensource/scc/track/: Tracker.java  TrackerClient.java
src/main/java/org/ebayopensource/scc/util/: AssertUtils.java  Checksum.java  PathUtils.java  WildcardMatcher.java
src/main/resources/: cache.ccf  config.json  log4j.xml
src/test/java/org/ebayopensource/io/netty/http/snoop/: HttpSnoopClientTest.java
src/test/java/org/ebayopensource/scc/: AppCtxInitializerTest.java  AppCtxTest.java  LauncherTest.java  ProxyServerExceptionTest.java  ProxyServerMitmManagerTest.java  RegistryTest.java
src/test/java/org/ebayopensource/scc/cache/: CacheEntryTest.java  CacheManagerTest.java  CacheResponseTest.java  CacheResultVerifierTest.java  CacheStatsTest.java  ChunkResponsesSerializerTest.java  JCSCacheTest.java  NettyResponseDeserializerTest.java  NettyResponseSerializerTest.java  RequestKeyGeneratorTest.java
src/test/java/org/ebayopensource/scc/cache/policy/: PolicyManagerTest.java
src/test/java/org/ebayopensource/scc/config/: AppConfigurationTest.java  ConfigLoaderTest.java  ConfigTest.java
src/test/java/org/ebayopensource/scc/debug/: DebugClientHandlerTest.java  DebugHttpFilterTest.java  DebugManagerTest.java  DebugNettyClientInitializerTest.java
src/test/java/org/ebayopensource/scc/filter/: CacheHttpFilterSourceTest.java  CacheHttpFilterTest.java  FilterManagerTest.java  NettyRequestProxyFilterTest.java  NettyResponseProxyFilterTest.java
src/test/java/org/ebayopensource/scc/impl/: DefaultPolicyManagerTest.java
src/test/java/org/ebayopensource/scc/track/: TrackerClientTest.java  TrackerTest.java
src/test/java/org/ebayopensource/scc/util/: WildcardMatcherTest.java
src/test/resources/: cache.ccf  log4j.xml  testuserconfig.json  wrongformmatuserconfig.json
